{
  "expo": {
    "name": "ASSIZE",
    "slug": "assize",
    "scheme": "assize",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.assize.game",
      "buildNumber": "1",
      "requireFullScreen": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.assize.game",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0e0e0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-sharing",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0e0e0f"
        }
      ],
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
